====================================================================================================
PULSEAI - DETAILED CLASSIFICATION REPORTS
====================================================================================================


================================================================================
Model: Gaussian_Naive_Bayes
================================================================================

Overall Metrics:
  Accuracy:  0.3858
  Precision: 0.4026
  Recall:    0.3858
  F1 Score:  0.3152
  CV Score:  0.3443

Per-Class Metrics:

Class        Precision    Recall       F1-Score     Support     
------------------------------------------------------------
Low          0.3902       0.7933       0.5231       150.0       
Medium       0.4828       0.0993       0.1647       141.0       
High         0.2979       0.1556       0.2044       90.0        

------------------------------------------------------------

Confusion Matrix:
                    Low     Medium       High
         Low        119         12         19
      Medium        113         14         14
        High         73          3         14


================================================================================
Model: Decision_Tree
================================================================================

Overall Metrics:
  Accuracy:  0.4068
  Precision: 0.3090
  Recall:    0.4068
  F1 Score:  0.3450
  CV Score:  0.3962

Per-Class Metrics:

Class        Precision    Recall       F1-Score     Support     
------------------------------------------------------------
Low          0.4130       0.6800       0.5139       150.0       
Medium       0.3955       0.3759       0.3855       141.0       
High         0.0000       0.0000       0.0000       90.0        

------------------------------------------------------------

Confusion Matrix:
                    Low     Medium       High
         Low        102         48          0
      Medium         88         53          0
        High         57         33          0


================================================================================
Model: Logistic_Regression
================================================================================

Overall Metrics:
  Accuracy:  0.3963
  Precision: 0.3087
  Recall:    0.3963
  F1 Score:  0.3352
  CV Score:  0.3962

Per-Class Metrics:

Class        Precision    Recall       F1-Score     Support     
------------------------------------------------------------
Low          0.4147       0.7133       0.5245       150.0       
Medium       0.3929       0.3121       0.3478       141.0       
High         0.0000       0.0000       0.0000       90.0        

------------------------------------------------------------

Confusion Matrix:
                    Low     Medium       High
         Low        107         38          5
      Medium         91         44          6
        High         60         30          0


================================================================================
Model: SVM
================================================================================

Overall Metrics:
  Accuracy:  0.3990
  Precision: 0.3399
  Recall:    0.3990
  F1 Score:  0.2648
  CV Score:  0.3936

Per-Class Metrics:

Class        Precision    Recall       F1-Score     Support     
------------------------------------------------------------
Low          0.3934       0.9467       0.5558       150.0       
Medium       0.5000       0.0709       0.1242       141.0       
High         0.0000       0.0000       0.0000       90.0        

------------------------------------------------------------

Confusion Matrix:
                    Low     Medium       High
         Low        142          8          0
      Medium        131         10          0
        High         88          2          0


================================================================================
Model: Random_Forest
================================================================================

Overall Metrics:
  Accuracy:  0.3990
  Precision: 0.3077
  Recall:    0.3990
  F1 Score:  0.3377
  CV Score:  0.3830

Per-Class Metrics:

Class        Precision    Recall       F1-Score     Support     
------------------------------------------------------------
Low          0.4008       0.6867       0.5061       150.0       
Medium       0.4050       0.3475       0.3740       141.0       
High         0.0000       0.0000       0.0000       90.0        

------------------------------------------------------------

Confusion Matrix:
                    Low     Medium       High
         Low        103         45          2
      Medium         91         49          1
        High         63         27          0


================================================================================
Model: Gradient_Boosting
================================================================================

Overall Metrics:
  Accuracy:  0.4121
  Precision: 0.4077
  Recall:    0.4121
  F1 Score:  0.3735
  CV Score:  0.4087

Per-Class Metrics:

Class        Precision    Recall       F1-Score     Support     
------------------------------------------------------------
Low          0.4222       0.6333       0.5067       150.0       
Medium       0.3972       0.3972       0.3972       141.0       
High         0.4000       0.0667       0.1143       90.0        

------------------------------------------------------------

Confusion Matrix:
                    Low     Medium       High
         Low         95         50          5
      Medium         81         56          4
        High         49         35          6


================================================================================
Model: XGBoost
================================================================================

Overall Metrics:
  Accuracy:  0.4199
  Precision: 0.3225
  Recall:    0.4199
  F1 Score:  0.3509
  CV Score:  0.3909

Per-Class Metrics:

Class        Precision    Recall       F1-Score     Support     
------------------------------------------------------------
Low          0.4164       0.7467       0.5346       150.0       
Medium       0.4286       0.3404       0.3794       141.0       
High         0.0000       0.0000       0.0000       90.0        

------------------------------------------------------------

Confusion Matrix:
                    Low     Medium       High
         Low        112         38          0
      Medium         93         48          0
        High         64         26          0


================================================================================
Model: Ensemble_Voting
================================================================================

Overall Metrics:
  Accuracy:  0.4147
  Precision: 0.3766
  Recall:    0.4147
  F1 Score:  0.3521
  CV Score:  0.4004

Per-Class Metrics:

Class        Precision    Recall       F1-Score     Support     
------------------------------------------------------------
Low          0.4176       0.7267       0.5304       150.0       
Medium       0.4138       0.3404       0.3735       141.0       
High         0.2500       0.0111       0.0213       90.0        

------------------------------------------------------------

Confusion Matrix:
                    Low     Medium       High
         Low        109         40          1
      Medium         91         48          2
        High         61         28          1

